<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="header">
        <div class="head">
            <div class="l">
                <a id="mensLink" href="#mens">Mens</a>
                <a id="womensLink" href="#womens">Womens</a>
                <a href="">brands</a>
            </div>
            <div class="center">
                <img src="./img/logo" alt="">
            </div>
            <div class="r">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="con">

            <img src="./img/a.webp" alt="">

            <p>The minimalist pilot watch is revamped with fresh colors.</p>
            <button>shop now</button>

        </div>
    </div>

    <div class="t">
        <h1>Shop By Categories</h1>
        <div id="shows" class="sec">
            <a class="x selected" id="mensLinkSec" href="#mens">Mens</a>
            <a class="x" id="womensLinkSec" href="#womens">Womens</a>
        </div>
    </div>

    <div id="mens" class="b">
        <div class="r1">
            <div class="box box1">
                <span>Watches</span>
                <a href="">shop all<i class="fa fa-caret-right"></i></a>
            </div>
            <div class="box box2">
                <span>Sunglasses</span>
                <a href="">shop all<i class="fa fa-caret-right"></i></a>
            </div>
        </div>
        <div class="r2">
            <div class="box box3">
                <span>Jewelry</span>
                <a href="">shop all <i class="fa fa-caret-right"></i></a>
            </div>
            <div class="box box4">
                <span>Necklaces</span>
                <a href="">shop all <i class="fa fa-caret-right"></i></a>
            </div>
        </div>
    </div>
    <div id="womens" class="b hidden">
        <div class="r1">
            <div class="box box1">
                <span>Watches</span>
                <a href="">shop all<i class="fa fa-caret-right"></i></a>
            </div>
            <div class="box box2">
                <span>Sunglasses</span>
                <a href="">shop all<i class="fa fa-caret-right"></i></a>
            </div>
        </div>
        <div class="r2">
            <div class="box box3">
                <span>Jewelry</span>
                <a href="">shop all <i class="fa fa-caret-right"></i></a>
            </div>
            <div class="box box4">
                <span>Necklaces</span>
                <a href="">shop all <i class="fa fa-caret-right"></i></a>
            </div>
        </div>
    </div>
    <div class="rateing">
    </div>
    <div class="rise">
        <div class="lrise">
            <h1>Rise Boyfriend</h1>
            <p>The effortlessly oversized look.</p>
            <a href="">Shop Now</a>
        </div>
    </div>


    <div class="best">
        <h1>BEST SELLERS</h1>
        <div class="watch">
            <div class="w">
                <img src="./img/w1.jpg" alt="">
                <h5>Legacy Slim ||42MM</h5>
                <p>Manta Blue </p>
                <h4>$148.00</h4>
            </div>
            <div class="w">
                <img src="./img/w2.jpg" alt="">
                <h5>Chrono Ceramic ||45MM</h5>
                <p>Gloss Black </p>
                <h4>$318.00</h4>
            </div>
            <div class="w">
                <img src="./img/w4.jpg" alt="">
                <h5>Chrono ||45MM</h5>
                <p>Manta Blue </p>
                <h4>$178.00</h4>
            </div>
            <div class="w">
                <img src="./img/w3.jpg" alt="">
                <h5>Raptor ||46.5MM</h5>
                <p>Moon Silver</p>
                <h4>$248.00</h4>
            </div>
        </div>
    </div>
    <div class="video-container">
        <video autoplay muted loop id="video-background">
            <source src="./img/vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="read">
        <div class="val">
            <h1>Dreamed in California</h1>
            <p>Bringing the unexpected to
                classic timekeeping since 2013.</p>
            <a href="">READ THE STORY <i class="fa fa-caret-right"></i></a>
        </div>
    </div>
    <div class="pro">
        <div class="h11">
            <h1>Our Promises</h1>
        </div>
        <div class="itxt">
            <div class="gg">
                <img src="./img/pro.webp" alt="">
                <p>Free Shipping Over $75</p>
            </div>
            <div class="gg">
                <img src="./img/warr.webp" alt="">
                <p>Two Year Warranty</p>
            </div>
            <div class="gg">
                <img src="./img/return.webp" alt="">
                <p>Easy Returns</p>
            </div>
            <div class="gg">
                <img src="./img/ch.webp" alt="Charitable">
                <p>1% Revenue to Charitable Initiatives </p>
            </div>
        </div>
    </div>
    <div class="hand">
        <div class="hd">

        </div>
        <div class="cc">
            <h1>Give Back With Us</h1>
            <p>We’re pledging 1% of all revenue to 4 partner charity organizations. You’ll be able to directly participate in this initiative at checkout, where you can choose which cause you'd like us to donate to!</p>
            <a href="">OUR CAUSES</a>
        </div>
    </div>
    <div class="footer">
        
    </div>



</body>

</html>